{
  "name": "01-ts-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile": "tsc --watch"
  },
  "keywords": [],
  "author": "SumitK",
  "license": "ISC"
}
